<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4c2bb"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


    <AbsoluteLayout
        android:id="@+id/infobox"
        style="@android:style/Widget.Button"
        android:layout_width="349dp"
        android:layout_height="133dp"
        android:background="#00000000"
        android:gravity="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <ImageView
            android:layout_width="122dp"
            android:layout_height="77dp"
            android:src="@mipmap/battery"
            android:layout_x="10dp"
            android:layout_y="10dp"/>

        <TextView
            android:id="@+id/battery"
            android:layout_width="90dp"
            android:layout_height="42dp"
            android:layout_x="22dp"
            android:layout_y="27dp"
            android:background="#00ff00"
            />

        <TextView
            android:id="@+id/battery_text"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|left"
            android:text="99%"
            android:layout_x="40dp"
            android:layout_y="80dp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <DigitalClock
            android:id="@+id/simpleDigitalClock"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_x="165dp"
            android:layout_y="20dp"
            android:autoSizeTextType="uniform"
            tools:ignore="MissingConstraints"
            android:textColor="@android:color/black"
            />

    </AbsoluteLayout>

    <!-- Iconos -->

    <ImageButton
        android:id="@+id/telefono"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@mipmap/ubicacion" />


    <ImageButton
        android:id="@+id/walkie"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Walkie"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/walkie" />

    <ImageButton
        android:id="@+id/whatsapp"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Whatsapp"
        android:onClick="whatsapp_callback"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@mipmap/whatsapp" />

    <ImageButton
        android:id="@+id/remoto"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="remoto"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/remoto" />

    <ImageButton
        android:id="@+id/sonido"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Sonido"
        android:onClick="voice_callback"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@mipmap/sonido" />

    <ImageButton
        android:id="@+id/pastillas"
        android:layout_width="150dp"
        android:layout_height="127dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Pastillas"
        android:scaleType="centerInside"
        android:scaleX="1.2"
        android:scaleY="1.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.744"
        app:srcCompat="@mipmap/pastillas" />


    <ImageButton
        android:id="@+id/arrow_left"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Arrow"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@mipmap/arrow_left" />

    <ImageButton
        android:id="@+id/arrow_right"
        android:layout_width="137dp"
        android:layout_height="62dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="Arrow"
        android:scaleType="centerInside"
        android:scaleX="1.5"
        android:scaleY="1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.855"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"
        app:srcCompat="@mipmap/arrow_right" />

</androidx.constraintlayout.widget.ConstraintLayout>